[Main]
TempFilePath=.\temp\
Template=WC_
TimerInterval=200
ScriptMode=1
DebugMode=Off
LiveReloadEnabled=On

HomeUrl=http://localhost/WebDemo

showrequestdata=Off
showserverform=On
showstatus=On
saverequestfiles=On

COMReleaseUrl=http://localhost/WebDemo/ReleaseComServers.wc
UnattendedComMode=On
Memusage=8176

Adminemail=
Adminmailpassword=
Adminmailserver=localhost
Adminmailusername=
Adminmailusessl=Off
Adminsenderroremail=Off

# wwPdfPrinterDriver Windows 10, Server 2016
Postscriptpdfprinterdriver=Microsoft Print to PDF
# Ghostscript
# Postscriptpdfprinterdriver=Xerox PS Class Driver
Applicationname=West Wind Web Connection
Codeeditorcommandline=code ..\
Deploymentmode=Production
Sqlconnectstring=
Systemfilesdatapath=
Version=1.0
Logtofile=On
Markdownpagesanitized=On
Showdesktopform=Off
Logformat=1
Pageparsemode=1



[ServerConfig]
Virtual=WebDemo
ScriptMaps=wc,wcs,md,wp
IISPath=IIS://localhost/w3svc/1/root

[Webprocess]
Datapath=
Htmlpagepath=c:\WebConnectionProjects\WebDemo\Web\
Virtualpath=/WebDemo/
[Wwmaint]
Datapath=.\
Htmlpagepath=c:\WebConnectionProjects\WebDemo\Web\
Virtualpath=/WebDemo/
