[Main]
TempFilePath=.\temp\
Template=WC_
TimerInterval=200
ScriptMode=1
DebugMode=On
LiveReloadEnabled=Off

HomeUrl=http://localhost/WebDemo

showrequestdata=Off
showserverform=On
showstatus=On
saverequestfiles=Off

COMReleaseUrl=http://localhost/WebDemo/ReleaseComServers.wc
UnattendedComMode=On
Memusage=8176

Adminemail=
Adminmailpassword=
Adminmailserver=localhost
Adminmailusername=
Adminmailusessl=Off
Adminsenderroremail=Off

# wwPdfPrinterDriver Windows 10, Server 2016
Postscriptpdfprinterdriver=Microsoft Print to PDF
# Ghostscript
# Postscriptpdfprinterdriver=Xerox PS Class Driver



[ServerConfig]
Virtual=WebDemo
ScriptMaps=wc,wcs,md,wp
IISPath=IIS://localhost/w3svc/1/root

